# CFHC

./: .editorconfig  .gitignore  Privacy-Policy.md  README.md  SOUND_LICENSES.md  build.gradle  gradle.properties  local.properties  progress.md  settings.gradle
.github/workflows/: ci.yml
Universe/: 2021-Coaches-V1.csv  2021-Coaches-V2.csv  2021-Roster-V1.csv  2021-UniverseV1 - Future.csv  2021-UniverseV1.csv
Universe/Archive/: COACHeditor.xlsx  ROSTEReditor.xlsx
app/: build.gradle  lint.xml
captures/: antdroid.cfbcoach_2018.04.09_17.46.li
desktop-standalone/: settings.gradle
desktop-standalone/engine/: build.gradle
docs/: PLATFORM_PLAN.md  ROADMAP.md  cleanup-audit.md  desktop-improvement-roadmap.md  platform-expansion.md
engine/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: CFC-CareerEdition-v1.5-release.apk  output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/comparator/: CompPlayerOVR.java  CompTeamBowls.java  CompTeamBudget.java  CompTeamCC.java  CompTeamConfWins.java  CompTeamDefTalent.java  CompTeamDiscipline.java  CompTeamDisciplineScore.java  CompTeamDivWins.java  CompTeamFacilities.java  CompTeamHoFCount.java  CompTeamNC.java  CompTeamOPPG.java  CompTeamOPYPG.java  CompTeamORYPG.java  CompTeamOYPG.java  CompTeamOffTalent.java  CompTeamPPG.java  CompTeamPYPG.java  CompTeamPoll.java  CompTeamPrestige.java  CompTeamProjPoll.java  CompTeamRPI.java  CompTeamRYPG.java  CompTeamRecruitClass.java  CompTeamSoS.java  CompTeamSoW.java  CompTeamTODiff.java  CompTeamWins.java  CompTeamYPG.java
src/main/java/desktop/: CoachDatabasePanel.java  CoachProfilePanel.java  CoachProgramDialog.java  ContractDialog.java  CoordinatorHiringDialog.java  DashboardPanel.java  DesktopAppPaths.java  DesktopAudioManager.java  DesktopResourceContract.java  DesktopResourceProvider.java  DesktopTeamSelectionDialog.java  DesktopTheme.java  DesktopUiBridge.java  GameBoxScoreView.java  HallOfFamePanel.java  JobOffersDialog.java  LauncherFrame.java  LeagueHistoryPanel.java  LeagueHomeView.java  LeagueRecordsPanel.java  LeagueScreen.java  LeagueScreenContext.java  Main.java  NewGameWizard.java  NewsPanel.java  PlaybookDialog.java  PlayerDetailView.java  PlayerSearchPanel.java  PlayerStatsPanel.java  PollRankingsPanel.java  RecruitingPanel.java  RecruitingView.java  RedshirtDialog.java  RosterView.java  ScoreboardPanel.java  SeasonAwardsDialog.java  SettingsDialog.java  SettingsPanel.java  SimulationProgressDialog.java  StabilityTester.java  (+5 more)
src/main/java/positions/: Player.java  PlayerCB.java  PlayerDL.java  PlayerDefense.java  PlayerK.java  PlayerLB.java  PlayerOL.java  PlayerOffense.java  PlayerQB.java  PlayerRB.java  PlayerReturner.java  PlayerS.java  PlayerST.java  PlayerTE.java  PlayerWR.java
src/main/java/recruiting/: CompRecruitCost.java  CompRecruitScoutGrade.java  CompRecruitTeamRosterOvr.java  RecruitingActivity.java  RecruitingController.java  RecruitingDialogController.java  RecruitingPlayerRecord.java  RecruitingPresentation.java  RecruitingSessionData.java
src/main/java/simulation/: AudioEvent.java  AudioManager.java  BowlManager.java  CoachSkills.java  Conference.java  CustomUniverseParser.java  DataRecord.java  DepthChartManager.java  Division.java  Game.java  GameFlowManager.java  GameUiBridge.java  Injury.java  IoStreams.java  League.java  LeagueCustomDataImporter.java  LeagueExportController.java  LeagueImportWorkflow.java  LeagueLaunchCoordinator.java  LeagueRecord.java  LeagueRecords.java  LeagueSaveStorage.java  LeagueSettingsOptions.java  LeagueStats.java  Persistence.java  PlatformLog.java  PlatformResourceProvider.java  PlaybookDefense.java  PlaybookOffense.java  PlayerRecord.java  PracticeFocus.java  RosterManager.java  RosterRules.java  SaveFileSummary.java  SaveLoadService.java  SaveManager.java  SeasonAdvanceResult.java  SeasonController.java  SeasonPresentation.java  SimulationFacade.java  (+7 more)
src/main/java/staff/: DC.java  HeadCoach.java  OC.java  Staff.java
src/main/java/ui/: CoachDatabase.java  DepthChart.java  GameScheduleList.java  HallofFameList.java  IndividualStats.java  LeagueHistoryList.java  LeagueRecordsList.java  MainRankings.java  MockDraft.java  NewsStories.java  PlayerProfile.java  PlayerProfileV2.java  PlayerRankingsList.java  RedshirtAdapter.java  SaveFilesList.java  SeasonAwardsList.java  TeamHistoryList.java  TeamHome.java  TeamRankingsList.java  TeamRoster.java  TeamStatsList.java
src/main/res/color/: accent_primary_button.xml  surface_secondary_button.xml
src/main/res/drawable/: bg_action_danger.xml  bg_action_secondary.xml  bg_action_win.xml  bg_home_menu.xml  bg_main_field.xml  bg_mobile_row.xml  bg_mobile_stat_chip.xml  bg_toolbar.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recruiting.xml  activity_tutorial.xml  app_bar_main.xml  bowl_ccg_dialog.xml  box_scores.xml  child_recruit.xml  coach_profile.xml  coach_program_dialog.xml  content_home.xml  content_main.xml  content_recruiting.xml  game_dialog.xml  game_editor.xml  game_editor_full.xml  game_schedule_list_item.xml  game_scout_dialog.xml  graphview.xml  group_recruit.xml  individual_stats.xml  invididual_stats.xml  league_history_list_item.xml  nav_header_main.xml  news_story_list_item.xml  play_window2.xml  player_profile.xml  playwindow.xml  rankings_main.xml  save_list.xml  settings_menu.xml  simple_list_dialog.xml  team_history_list_item.xml  team_home.xml  team_lineup_dialog.xml  team_lineup_list_item.xml  team_rankings_dialog.xml  team_rankings_list_item.xml  team_roster.xml  team_stats_list_item.xml  (+2 more)
src/main/res/menu/: menu_main.xml
src/main/res/values/: bowls.xml  changelog.xml  colors.xml  credits.xml  dimens.xml  first_names.xml  states.xml  strings.xml  styles.xml  teams.xml  tutorial.xml
src/test/java/comparator/: ComparatorTest.java
src/test/java/desktop/: DesktopNewCoachSystemsTest.java  DesktopResourceProvider.java  DesktopResourceProviderTest.java
src/test/java/positions/: PlayerCBTest.java  PlayerCareerScoreTest.java  PlayerDLTest.java  (+10 more)
tools/: sweep_desktop_locale.py
(+79 files in other folders)
