// Root aggregator + desktop packaging tasks. Android app lives in :app; portable engine in :engine.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

import org.gradle.api.tasks.PathSensitivity
import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.api.tasks.Copy
import org.gradle.api.tasks.JavaExec
import org.gradle.jvm.tasks.Jar

def desktopSourceFiles = fileTree("${rootProject.projectDir}/src/main/java") {
    include 'comparator/**'
    include 'desktop/**'
    include 'positions/**'
    include 'recruiting/**'
    include 'simulation/**'
    include 'staff/**'
}

def desktopClassesDir = layout.buildDirectory.dir('desktop/classes')
def desktopResourcesDir = layout.buildDirectory.dir('desktop/resources')
def vorbisspiJar = fileTree("${rootProject.projectDir}/libs").matching { include 'vorbisspi*.jar' }

/** Must match {@code desktop.DesktopResourceContract.VALUE_XML_FILES}. */
def desktopValueXmlFiles = [
        'strings.xml',
        'first_names.xml',
        'last_names.xml',
        'conferences.xml',
        'teams.xml',
        'bowls.xml',
]

tasks.register('verifyDesktopResources') {
    group = 'verification'
    description = 'Ensures res/values XML and assets exist for DesktopResourceProvider / desktop jar.'

    doLast {
        desktopValueXmlFiles.each { name ->
            def f = file("${rootProject.projectDir}/src/main/res/values/${name}")
            if (!f.file) {
                throw new GradleException(
                        "Missing desktop resource file (sync with DesktopResourceContract): ${f}")
            }
        }
        def assetsDir = file("${rootProject.projectDir}/src/main/assets")
        if (!assetsDir.directory) {
            throw new GradleException('Missing src/main/assets (desktop needs asset streams).')
        }
    }
}

tasks.register('verifyAudioResources') {
    group = 'verification'
    description = 'Validates OGG audio files exist and have correct OggS headers (desktop audio).'

    def soundsDir = file("${rootProject.projectDir}/src/main/assets/sounds")
    inputs.dir soundsDir

    doLast {
        if (!soundsDir.directory) {
            throw new GradleException('Missing src/main/assets/sounds/ (desktop needs audio OGG files).')
        }

        def expected = ['advance', 'click', 'confirm', 'error', 'firstdown',
                        'loss', 'play', 'whistle', 'win'].sort()
        def found = soundsDir.listFiles()
                .findAll { it.name.endsWith('.ogg') }
                .collect { it.name.replace('.ogg', '') }
                .sort()

        def missing = expected - found
        def extra = found - expected
        if (missing) throw new GradleException("Missing OGG files: ${missing}")
        if (extra)   logger.warn("Unexpected OGG files (not wired in DesktopAudioManager): ${extra}")

        soundsDir.listFiles().findAll { it.name.endsWith('.ogg') }.each { f ->
            def bytes = f.bytes
            if (bytes.length < 4 ||
                bytes[0] != 0x4F as byte ||
                bytes[1] != 0x67 as byte ||
                bytes[2] != 0x67 as byte ||
                bytes[3] != 0x53 as byte) {
                throw new GradleException("Invalid OGG header in: ${f.name}")
            }
        }
        logger.lifecycle "Audio OK — ${found.size()} OGG files validated"
    }
}

tasks.register('prepareDesktopResources', Copy) {
    group = 'desktop'
    description = 'Copies desktop runtime resources onto a classpath-friendly layout.'

    dependsOn tasks.named('verifyDesktopResources'), tasks.named('verifyAudioResources')

    from("${rootProject.projectDir}/src/main/res/values") {
        include desktopValueXmlFiles
        into 'values'
    }
    from("${rootProject.projectDir}/src/main/assets") {
        into 'assets'
    }

    into(desktopResourcesDir)
}

tasks.register('checkEngineImports') {
    group = 'verification'
    description = 'Fails if engine packages import Android APIs (keeps desktop classpath safe).'

    doLast {
        def forbidden = ~/^\s*import\s+(static\s+)?(android\.|androidx\.|antdroid\.)/
        def violations = []
        ['comparator', 'positions', 'simulation', 'staff'].each { pkg ->
            fileTree("${rootProject.projectDir}/src/main/java/${pkg}").matching {
                include '**/*.java'
            }.each { f ->
                int num = 0
                f.eachLine { line ->
                    num++
                    if (line.find(forbidden)) {
                        violations << "${f.path}:${num}: ${line.trim()}"
                    }
                }
            }
        }
        fileTree("${rootProject.projectDir}/src/main/java/recruiting").matching {
            include '**/*.java'
        }.each { f ->
            int num = 0
            f.eachLine { line ->
                num++
                if (line.find(forbidden)) {
                    violations << "${f.path}:${num}: ${line.trim()}"
                }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException(
                    'Engine packages must not import Android/UI APIs:\n' + violations.join('\n'))
        }
    }
}

tasks.register('compileDesktopJava', JavaCompile) {
    group = 'desktop'
    description = 'Compiles the desktop prototype and shared portable engine classes.'

    dependsOn tasks.named('checkEngineImports'), tasks.named('verifyDesktopResources')

    source = desktopSourceFiles
    destinationDirectory = desktopClassesDir
    classpath = files(vorbisspiJar)
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
    options.release = 17
    options.compilerArgs.add('-Xlint:deprecation')

    inputs.files(desktopSourceFiles)
            .withPathSensitivity(PathSensitivity.RELATIVE)
}

/** Single entry point for local pre-push: engine imports + resource paths + desktop compile.
 *  CI runs the SDK-free equivalent: ./gradlew -p desktop-standalone :engine:desktopStandaloneGate */
tasks.register('desktopVerify') {
    group = 'verification'
    description = 'Runs checkEngineImports, verifyDesktopResources, and compileDesktopJava (desktop standalone gate).'
    dependsOn tasks.named('compileDesktopJava')
}

/** Full gate: desktop + all Android variants + lint + tests. */
tasks.register('verifyAllVariants') {
    group = 'verification'
    description = 'Full gate: desktop jar, APKs (debug, beta, release), AAB, lint, tests.'
    dependsOn tasks.named('desktopVerify'),
            tasks.named('desktopJar')
}

/** Quick gate: desktop compile + Android debug build + unit tests. Fast enough for pre-push. */
tasks.register('quickVerify') {
    group = 'verification'
    description = 'Fast gate: desktop jar + Android debug APK + unit tests.'
    dependsOn tasks.named('desktopJar')
}

/** Bumps the Android version (versionName + versionCode) in app/build.gradle. */
tasks.register('bumpVersion') {
    group = 'publishing'
    description = 'Bump Android version. Usage: ./gradlew bumpVersion [-Pmajor | -Pminor | -Ppatch] (default: patch)'

    doLast {
        def buildFile = file("app/build.gradle")
        def text = buildFile.text

        def vnMatch = text =~ /versionName\s+'v(\d+)\.(\d+)\.(\d+)/
        def vcMatch = text =~ /versionCode\s+(\d+)/
        if (!vnMatch.find() || !vcMatch.find()) throw new GradleException("Could not parse version in app/build.gradle")

        def major = vnMatch.group(1) as int
        def minor = vnMatch.group(2) as int
        def patch = vnMatch.group(3) as int
        def code  = vcMatch.group(1) as int

        if (project.hasProperty('major')) { major++; minor = 0; patch = 0 }
        else if (project.hasProperty('minor')) { minor++; patch = 0 }
        else { patch++ }

        def newVersionName = "v${major}.${minor}.${patch}"
        def newVersionCode = code + 1

        text = text.replaceFirst(/versionName\s+'v(\d+\.\d+\.\d+)'/, "versionName '${newVersionName}'")
        text = text.replaceFirst(/versionCode\s+\d+/, "versionCode ${newVersionCode}")
        buildFile.text = text

        logger.lifecycle "Bumped: ${newVersionName} (code ${newVersionCode})"
    }
}

// Wire Android tasks after all projects are evaluated (Android plugin creates tasks lazily).
gradle.projectsEvaluated {
    def appProject = project(':app')
    ['assembleDebug', 'assembleBeta', 'assembleRelease',
     'bundleRelease', 'lintDebug', 'lintBeta',
     'lintRelease', 'test'].each { name ->
        def t = appProject.tasks.findByName(name)
        if (t) tasks.named('verifyAllVariants').configure { dependsOn(t) }
    }
    ['assembleDebug', 'test'].each { name ->
        def t = appProject.tasks.findByName(name)
        if (t) tasks.named('quickVerify').configure { dependsOn(t) }
    }
}

tasks.register('desktopJar', Jar) {
    group = 'desktop'
    description = 'Builds a runnable jar for the desktop prototype.'
    archiveBaseName = 'CFHC-desktop'
    archiveClassifier = 'prototype'
    archiveVersion = ''
    destinationDirectory = layout.buildDirectory.dir('libs')

    dependsOn tasks.named('compileDesktopJava'), tasks.named('prepareDesktopResources')

    from(desktopClassesDir)
    from(desktopResourcesDir)
    vorbisspiJar.each { from(zipTree(it)) }

    manifest {
        attributes('Main-Class': 'desktop.Main')
    }
}

tasks.register('runDesktop', JavaExec) {
    group = 'desktop'
    description = 'Runs the desktop prototype. Pass -PdesktopArgs="new" or -PdesktopArgs="play path/to/save.cfb".'

    dependsOn tasks.named('compileDesktopJava'), tasks.named('prepareDesktopResources')

    mainClass = 'desktop.Main'
    classpath = files(desktopClassesDir, desktopResourcesDir, vorbisspiJar)

    if (project.hasProperty('desktopArgs') && project.property('desktopArgs')) {
        args project.property('desktopArgs').toString().split(/\s+/).findAll { !it.isEmpty() }
    }
}
