// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

import org.gradle.api.tasks.PathSensitivity
import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.api.tasks.Copy
import org.gradle.api.tasks.JavaExec
import org.gradle.jvm.tasks.Jar

android {
    namespace 'antdroid.cfbcoach'
    signingConfigs {
        config {
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "antdroid.cfbcoach"
        minSdk 24
        targetSdk 35
        versionName 'v1.4.5'
        versionCode 320
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-DEBUG'
        }
        beta {
            debuggable true
            versionNameSuffix '-BETA'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            java {
                exclude 'desktop/**'
            }
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    testImplementation 'junit:junit:4.13.2'
}

def desktopSourceFiles = fileTree('src/main/java') {
    include 'comparator/**'
    include 'desktop/**'
    include 'positions/**'
    include 'recruiting/**'
    include 'simulation/**'
    include 'staff/**'
}

def desktopClassesDir = layout.buildDirectory.dir('desktop/classes')
def desktopResourcesDir = layout.buildDirectory.dir('desktop/resources')

/** Must match {@code desktop.DesktopResourceContract.VALUE_XML_FILES}. */
def desktopValueXmlFiles = [
        'strings.xml',
        'first_names.xml',
        'last_names.xml',
        'conferences.xml',
        'teams.xml',
        'bowls.xml',
]

tasks.register('verifyDesktopResources') {
    group = 'verification'
    description = 'Ensures res/values XML and assets exist for DesktopResourceProvider / desktop jar.'

    doLast {
        desktopValueXmlFiles.each { name ->
            def f = file("${project.projectDir}/src/main/res/values/${name}")
            if (!f.file) {
                throw new GradleException(
                        "Missing desktop resource file (sync with DesktopResourceContract): ${f}")
            }
        }
        def assetsDir = file("${project.projectDir}/src/main/assets")
        if (!assetsDir.directory) {
            throw new GradleException('Missing src/main/assets (desktop needs asset streams).')
        }
    }
}

tasks.register('prepareDesktopResources', Copy) {
    group = 'desktop'
    description = 'Copies desktop runtime resources onto a classpath-friendly layout.'

    dependsOn tasks.named('verifyDesktopResources')

    from("${project.projectDir}/src/main/res/values") {
        include desktopValueXmlFiles
        into 'values'
    }
    from("${project.projectDir}/src/main/assets") {
        into 'assets'
    }

    into(desktopResourcesDir)
}

tasks.register('checkEngineImports') {
    group = 'verification'
    description = 'Fails if engine packages import Android APIs (keeps desktop classpath safe).'

    doLast {
        // Plain and static imports only (same packages as Android APK / antdroid UI).
        def forbidden = ~/^\s*import\s+(static\s+)?(android\.|androidx\.|antdroid\.)/
        def violations = []
        ['comparator', 'positions', 'simulation', 'staff'].each { pkg ->
            fileTree("${project.projectDir}/src/main/java/${pkg}").matching {
                include '**/*.java'
            }.each { f ->
                int num = 0
                f.eachLine { line ->
                    num++
                    if (line.find(forbidden)) {
                        violations << "${f.path}:${num}: ${line.trim()}"
                    }
                }
            }
        }
        fileTree("${project.projectDir}/src/main/java/recruiting").matching {
            include '**/*.java'
        }.each { f ->
            int num = 0
            f.eachLine { line ->
                num++
                if (line.find(forbidden)) {
                    violations << "${f.path}:${num}: ${line.trim()}"
                }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException(
                    'Engine packages must not import Android/UI APIs:\n' + violations.join('\n'))
        }
    }
}

tasks.register('compileDesktopJava', JavaCompile) {
    group = 'desktop'
    description = 'Compiles the desktop prototype and shared portable engine classes.'

    dependsOn tasks.named('checkEngineImports'), tasks.named('verifyDesktopResources')

    source = desktopSourceFiles
    destinationDirectory = desktopClassesDir
    classpath = files()
    options.encoding = 'UTF-8'
    options.release = 17
    options.compilerArgs.add('-Xlint:deprecation')

    inputs.files(desktopSourceFiles)
            .withPathSensitivity(PathSensitivity.RELATIVE)
}

/** Single entry point for CI / pre-push: engine imports + resource paths + desktop compile. */
tasks.register('desktopVerify') {
    group = 'verification'
    description = 'Runs checkEngineImports, verifyDesktopResources, and compileDesktopJava (desktop standalone gate).'
    dependsOn tasks.named('compileDesktopJava')
}

tasks.register('desktopJar', Jar) {
    group = 'desktop'
    description = 'Builds a runnable jar for the desktop prototype.'
    archiveBaseName = 'CFHC-desktop'
    archiveClassifier = 'prototype'

    dependsOn tasks.named('compileDesktopJava'), tasks.named('prepareDesktopResources')

    from(desktopClassesDir)
    from(desktopResourcesDir)

    manifest {
        attributes('Main-Class': 'desktop.Main')
    }
}

tasks.register('runDesktop', JavaExec) {
    group = 'desktop'
    description = 'Runs the desktop prototype. Pass -PdesktopArgs="new" or -PdesktopArgs="play path/to/save.cfb".'

    dependsOn tasks.named('compileDesktopJava'), tasks.named('prepareDesktopResources')

    mainClass = 'desktop.Main'
    classpath = files(desktopClassesDir, desktopResourcesDir)

    if (project.hasProperty('desktopArgs') && project.property('desktopArgs')) {
        args project.property('desktopArgs').toString().split(/\s+/).findAll { !it.isEmpty() }
    }
}

