// Root aggregator + desktop packaging tasks. Android app lives in :app; portable engine in :engine.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

import org.gradle.api.tasks.PathSensitivity
import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.api.tasks.Copy
import org.gradle.api.tasks.JavaExec
import org.gradle.jvm.tasks.Jar

def desktopSourceFiles = fileTree("${rootProject.projectDir}/src/main/java") {
    include 'comparator/**'
    include 'desktop/**'
    include 'positions/**'
    include 'recruiting/**'
    include 'simulation/**'
    include 'staff/**'
}

def desktopClassesDir = layout.buildDirectory.dir('desktop/classes')
def desktopResourcesDir = layout.buildDirectory.dir('desktop/resources')

/** Must match {@code desktop.DesktopResourceContract.VALUE_XML_FILES}. */
def desktopValueXmlFiles = [
        'strings.xml',
        'first_names.xml',
        'last_names.xml',
        'conferences.xml',
        'teams.xml',
        'bowls.xml',
]

tasks.register('verifyDesktopResources') {
    group = 'verification'
    description = 'Ensures res/values XML and assets exist for DesktopResourceProvider / desktop jar.'

    doLast {
        desktopValueXmlFiles.each { name ->
            def f = file("${rootProject.projectDir}/src/main/res/values/${name}")
            if (!f.file) {
                throw new GradleException(
                        "Missing desktop resource file (sync with DesktopResourceContract): ${f}")
            }
        }
        def assetsDir = file("${rootProject.projectDir}/src/main/assets")
        if (!assetsDir.directory) {
            throw new GradleException('Missing src/main/assets (desktop needs asset streams).')
        }
    }
}

tasks.register('prepareDesktopResources', Copy) {
    group = 'desktop'
    description = 'Copies desktop runtime resources onto a classpath-friendly layout.'

    dependsOn tasks.named('verifyDesktopResources')

    from("${rootProject.projectDir}/src/main/res/values") {
        include desktopValueXmlFiles
        into 'values'
    }
    from("${rootProject.projectDir}/src/main/assets") {
        into 'assets'
    }

    into(desktopResourcesDir)
}

tasks.register('checkEngineImports') {
    group = 'verification'
    description = 'Fails if engine packages import Android APIs (keeps desktop classpath safe).'

    doLast {
        def forbidden = ~/^\s*import\s+(static\s+)?(android\.|androidx\.|antdroid\.)/
        def violations = []
        ['comparator', 'positions', 'simulation', 'staff'].each { pkg ->
            fileTree("${rootProject.projectDir}/src/main/java/${pkg}").matching {
                include '**/*.java'
            }.each { f ->
                int num = 0
                f.eachLine { line ->
                    num++
                    if (line.find(forbidden)) {
                        violations << "${f.path}:${num}: ${line.trim()}"
                    }
                }
            }
        }
        fileTree("${rootProject.projectDir}/src/main/java/recruiting").matching {
            include '**/*.java'
        }.each { f ->
            int num = 0
            f.eachLine { line ->
                num++
                if (line.find(forbidden)) {
                    violations << "${f.path}:${num}: ${line.trim()}"
                }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException(
                    'Engine packages must not import Android/UI APIs:\n' + violations.join('\n'))
        }
    }
}

tasks.register('compileDesktopJava', JavaCompile) {
    group = 'desktop'
    description = 'Compiles the desktop prototype and shared portable engine classes.'

    dependsOn tasks.named('checkEngineImports'), tasks.named('verifyDesktopResources')

    source = desktopSourceFiles
    destinationDirectory = desktopClassesDir
    classpath = files()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
    options.release = 17
    options.compilerArgs.add('-Xlint:deprecation')

    inputs.files(desktopSourceFiles)
            .withPathSensitivity(PathSensitivity.RELATIVE)
}

/** Single entry point for local pre-push: engine imports + resource paths + desktop compile.
 *  CI runs the SDK-free equivalent: ./gradlew -p desktop-standalone :engine:desktopStandaloneGate */
tasks.register('desktopVerify') {
    group = 'verification'
    description = 'Runs checkEngineImports, verifyDesktopResources, and compileDesktopJava (desktop standalone gate).'
    dependsOn tasks.named('compileDesktopJava')
}

/** Desktop prototype + every Android build type (debug / beta / release) + release bundle + lint + unit tests. */
tasks.register('verifyAllVariants') {
    group = 'verification'
    description = 'Stable gate for both targets: desktop jar, APKs (debug, beta, release), AAB, lintDebug/Beta/Release, test.'
    dependsOn tasks.named('desktopVerify'),
            tasks.named('desktopJar'),
            tasks.named(':app:assembleDebug'),
            tasks.named(':app:assembleBeta'),
            tasks.named(':app:assembleRelease'),
            tasks.named(':app:bundleRelease'),
            tasks.named(':app:lintDebug'),
            tasks.named(':app:lintBeta'),
            tasks.named(':app:lintRelease'),
            tasks.named(':app:test')
}

tasks.register('desktopJar', Jar) {
    group = 'desktop'
    description = 'Builds a runnable jar for the desktop prototype.'
    archiveBaseName = 'CFHC-desktop'
    archiveClassifier = 'prototype'
    archiveVersion = ''
    destinationDirectory = layout.buildDirectory.dir('libs')

    dependsOn tasks.named('compileDesktopJava'), tasks.named('prepareDesktopResources')

    from(desktopClassesDir)
    from(desktopResourcesDir)

    manifest {
        attributes('Main-Class': 'desktop.Main')
    }
}

tasks.register('runDesktop', JavaExec) {
    group = 'desktop'
    description = 'Runs the desktop prototype. Pass -PdesktopArgs="new" or -PdesktopArgs="play path/to/save.cfb".'

    dependsOn tasks.named('compileDesktopJava'), tasks.named('prepareDesktopResources')

    mainClass = 'desktop.Main'
    classpath = files(desktopClassesDir, desktopResourcesDir)

    if (project.hasProperty('desktopArgs') && project.property('desktopArgs')) {
        args project.property('desktopArgs').toString().split(/\s+/).findAll { !it.isEmpty() }
    }
}
