<?xml version="1.0" encoding="utf-8"?>
<!-- Launcher shell: no toolbar; the obsidian canvas shows through the scrolling
     content's gradient (bg_home_menu, re-applied from Home.applyHomeThemeUi). -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf_canvas"
    android:fitsSystemWindows="true"
    tools:context="antdroid.cfbcoach.Home">

    <include layout="@layout/content_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
