<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cf_space_sm"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cf_space_sm"
            android:background="@drawable/bg_cf_card"
            android:orientation="vertical"
            android:paddingStart="@dimen/cf_card_padding_h"
            android:paddingTop="@dimen/cf_card_padding_v"
            android:paddingEnd="@dimen/cf_card_padding_h"
            android:paddingBottom="@dimen/cf_card_padding_v">

            <TextView
                android:id="@+id/textGraphShellLabel"
                style="@style/Widget.Cfhc.CardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_shell_label" />

            <TextView
                android:id="@+id/textGraphShellTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cf_space_sm"
                android:text="@string/dialog_shell_graph_title"
                android:textAppearance="@style/TextAppearance.Cfhc.Cf.Display" />

            <TextView
                android:id="@+id/textGraphShellSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cf_space_xs"
                android:lineSpacingExtra="2dp"
                android:text="@string/dialog_shell_graph_subtitle"
                android:textAppearance="@style/TextAppearance.Cfhc.Cf.Body" />
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_cf_card_canvas"
            android:padding="@dimen/cf_space_sm" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
