<?xml version="1.0" encoding="utf-8"?>
<!-- League record row: record value (gold mono) · record name (Inter) · holder + year (right). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cf_card"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cf_card_padding_h"
    android:paddingTop="@dimen/cf_space_sm"
    android:paddingEnd="@dimen/cf_card_padding_h"
    android:paddingBottom="@dimen/cf_space_sm">

    <TextView
        android:id="@+id/textLeagueRecordLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.StatAccent"
        tools:text="5,412" />

    <TextView
        android:id="@+id/textLeagueRecordCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cf_space_sm"
        android:layout_marginEnd="@dimen/cf_space_sm"
        android:layout_weight="1.2"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.Body"
        android:textColor="@color/cf_text_primary"
        tools:text="Passing Yards" />

    <TextView
        android:id="@+id/textLeagueRecordRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="end|center_vertical"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.Caption"
        tools:text="A. Player\nTEAM 2031" />
</LinearLayout>
