<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ppPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player Name "
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ppPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QB"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ppClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Senior"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Washington"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ppHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Idaho"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ppStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4 Star"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ppHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6' 3&quot;"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ppWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="240lbs"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Overall Rating"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ppOverall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="86"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ppCharacterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D91BD"
                android:text="Character"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="60"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/ppAwarenessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D91BD"
                android:text="Intelligence"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppAwarness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="77"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ppStatusName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D91BD"
                android:text="Status"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Active"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/ppDurabilityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D91BD"
                android:text="Durability"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppDurability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="93"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ppAttr1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D91BD"
                android:text="Attr1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppAttr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="60"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ppAttr2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D91BD"
                android:text="Attr2"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppAttr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="77"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ppAttr3Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D91BD"
                android:text="Attr3"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppAttr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="76"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ppAttr4Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3D91BD"
                android:text="Attr4"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppAttr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="93"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ppYear"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Year"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ppStat0"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="G"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ppStat1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="GS"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ppStat2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Yds"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ppStat3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="TD"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ppStat4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Int "
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ppStat5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Sack"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ppStat6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comp"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ppStat7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QBR"
            android:textAlignment="center"
            android:textSize="10sp" />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppFeatStat1Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D91BD"
                        android:text="Attr1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppFeatStat1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:text="15.2 YPP"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ppFeatStat2Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D91BD"
                        android:text="Attr2"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppFeatStat2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:text="377 PYPG"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppFeatStat3Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D91BD"
                        android:text="Attr3"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppFeatStat3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:text="76 YPG"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ppFeatStat4Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D91BD"
                        android:text="Attr4"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppFeatStat4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:text="5.6 YPC"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
</LinearLayout>
    </ScrollView>



</LinearLayout>