<?xml version="1.0" encoding="utf-8"?>
<!-- Roster row: POS / YR pills · player name (Inter) · OVR + progression (mono, right). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cf_card"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cf_card_padding_h"
    android:paddingTop="@dimen/cf_space_sm"
    android:paddingEnd="@dimen/cf_card_padding_h"
    android:paddingBottom="@dimen/cf_space_sm">

    <TextView
        android:id="@+id/textTeamRosterLeft"
        style="@style/Widget.Cfhc.Pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        tools:text="QB" />

    <TextView
        android:id="@+id/textTeamRosterClass"
        style="@style/Widget.Cfhc.Pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cf_space_xs"
        android:minWidth="36dp"
        tools:text="JR" />

    <TextView
        android:id="@+id/textTeamRosterCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cf_space_md"
        android:layout_marginEnd="@dimen/cf_space_sm"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.Title"
        tools:text="A. Player" />

    <TextView
        android:id="@+id/textTeamRosterRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:minWidth="36dp"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.StatBold"
        tools:text="88" />

    <TextView
        android:id="@+id/textTeamRosterProgression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cf_space_xs"
        android:gravity="end"
        android:minWidth="36dp"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.StatAccent"
        tools:text="+3" />
</LinearLayout>
