<?xml version="1.0" encoding="utf-8"?>
<!-- Depth chart / redshirt row: player line (Inter) with a starter checkbox on the trailing edge. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cf_card"
    android:foreground="@drawable/bg_cf_ripple"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cf_card_padding_h"
    android:paddingTop="@dimen/cf_space_xs"
    android:paddingEnd="@dimen/cf_space_sm"
    android:paddingBottom="@dimen/cf_space_xs">

    <TextView
        android:id="@+id/textViewLineupPlayerInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="@dimen/cf_space_md"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.Body"
        android:textColor="@color/cf_text_primary"
        tools:text="A. Player Ovr:99 Pot:99 (A+,B-,C+)" />

    <CheckBox
        android:id="@+id/checkboxPlayerStartingLineup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/row_lineup_starter_cd"
        android:minWidth="44dp"
        android:minHeight="44dp"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.Micro"
        android:textColor="@color/cf_text_muted" />
</LinearLayout>
