<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cf_space_sm"
    android:background="@drawable/bg_dialog_section"
    android:orientation="vertical"
    android:paddingStart="@dimen/cf_card_padding_h"
    android:paddingTop="@dimen/cf_card_padding_v"
    android:paddingEnd="@dimen/cf_card_padding_h"
    android:paddingBottom="@dimen/cf_card_padding_v">

    <TextView
        android:id="@+id/digestSectionHeading"
        style="@style/Widget.Cfhc.CardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Top 10" />

    <TextView
        android:id="@+id/digestSectionBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cf_space_xs"
        android:lineSpacingExtra="4dp"
        android:textAppearance="@style/TextAppearance.Cfhc.Cf.Body"
        android:textColor="@color/cf_text_primary"
        tools:text="1. Alpha (4-0)\n2. Beta (4-0) +1" />
</LinearLayout>
